<!DOCTYPE html>
<html lang="tr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ParsingAppWeb</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <style>
          body {
               font-family: 'Roboto', sans-serif;
               background-color: #f5f5f5;
               margin: 0;
               padding: 20px;
          }
          h1 {
               color: #333;
               font-size: 2.2em;
               text-align: center;
               margin-bottom: 30px;
          }
          form {
               background-color: #fff;
               padding: 20px;
               border-radius: 8px;
               box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
               margin-bottom: 20px;
          }
          label {
               display: block;
               font-weight: 700;
               margin-bottom: 10px;
               color: #555;
          }
          input[type="file"] {
               padding: 10px;
               width: 100%;
               margin-bottom: 20px;
               border: 1px solid #ccc;
               border-radius: 4px;
               font-size: 1em;
          }
          button {
               display: inline-block;
               background-color: #007BFF;
               color: #fff;
               padding: 12px 20px;
               border: none;
               border-radius: 5px;
               font-size: 1em;
               cursor: pointer;
               transition: background-color 0.3s ease;
          }
          button:hover {
               background-color: #0056b3;
          }
          .success-message, .error-message {
               font-size: 1em;
               padding: 10px;
               margin-top: 10px;
               border-radius: 4px;
          }
          .success-message {
               color: #28a745;
               background-color: #d4edda;
               border: 1px solid #c3e6cb;
          }
          .error-message {
               color: #dc3545;
               background-color: #f8d7da;
               border: 1px solid #f5c6cb;
          }
          select {
               width: 100%;
               padding: 10px;
               margin-bottom: 20px;
               border-radius: 4px;
               border: 1px solid #ccc;
          }
          .form-container {
               max-width: 600px;
               margin: 0 auto;
          }
          footer {
               text-align: center;
               font-size: 0.9em;
               color: #888;
               margin-top: 40px;
          }
     </style>
</head>
<body>

     <h1>ParsingAppWeb</h1>

     <div class="form-container">
          <form method="POST" enctype="multipart/form-data" action="{% url 'createModel' %}">
               {% csrf_token %}
               <label for="excel_file">Model Dosyasını Yükleyin:</label>
               <input type="file" id="excel_file" name="modelFile" accept=".xlsx">
               <button type="submit">Gönder</button>
          </form>

          <form action="{% url 'index' %}" method="POST" enctype="multipart/form-data">
               {% csrf_token %}
               <label for="raw_data_file">Ham Data Dosyasını Yükleyin:</label>
               <input id="raw_data_file" type="file" name="dataFile" accept=".xlsx"/>
               <button type="submit">Gönder</button>
               {% if success %}
               <p class="success-message">İşlem başarılı, verileri kontrol edebilirsiniz.</p>
               {% elif error %}
               <p class="error-message">Bir hata oluştu, tekrar deneyin.</p>
               {% endif %}
          </form>

          <form action="{% url 'resetDataBase' %}" method="POST">
               {% csrf_token %}
               <button type="submit">Veritabanını Sıfırla</button>
          </form>

          <form action="{% url 'parseData' %}" method="POST">
               {% csrf_token %}
               <label for="parsingModel">Model Seçin:</label>
               <select name="parsingModel" id="parsingType">
                    {% for table_name in table_names %}
                    <option value="{{ table_name }}">{{ table_name }}</option>
                    {% endfor %}
               </select>
               <button type="submit">Parse Et</button>
               {% if parsingSuccess %}
               <p class="success-message">Parsing işlemi başarılı, verilerinizi kontrol edin.</p>
               {% endif %}
          </form>

          <form action="{% url 'create_excel' %}" method="POST">
               {% csrf_token %}
               <label for="table_name">Excel Oluşturmak İçin Model Seçin:</label>
               <select name="table_name" id="table_name">
                    {% for table_name in table_names %}
                    <option value="{{ table_name }}">{{ table_name }}</option>
                    {% endfor %}
               </select>
               <button type="submit">Excel Oluştur</button>
          </form>

          <form method="POST" enctype="multipart/form-data" action="{% url 'excelToRaw' %}">
               {% csrf_token %}
               <label for="parsedDataFile">Sıkıştırılacak Dosyayı Seçin:</label>
               <input type="file" name="parsedDataFile" accept=".xlsx"/>
               <button type="Submit">Sıkıştır</button>
               {% if success %}
               <p class="success-message">Sıkıştırma işlemi başarılı, verileri kontrol edin.</p>
               {% endif %}
          </form>

          <form action="{% url 'create_raw_data_excel' %}">
               {% csrf_token %}
               <button type="submit">Ham Data Excel Oluştur</button>
          </form>

          <form action="{% url 'to_detail_page' %}">
               <button type="submit">Dosya Detayları</button>
          </form>
     </div>

     <footer>
          <p>&copy; 2024 ParsingAppWeb. Tüm hakları saklıdır.</p>
     </footer>
     
</body>
</html>
